appname = mokoshop
httpport = 8080
runmode = dev
sessionon = on
sessionongcmaxlifetime=3600
sessionName="mokoshop"
SessionHashKey="mokoshopsession"
mysqladmin = "root"
mysqlpwd = "Bcdz001?"
mysqldb = "mokoshop"
host = "(127.0.0.1)"
#自定义后台登陆地址
adminPath="beego"
#过滤url地址
excludeAuthPath="/,/welcome,/login/loginOut"
#oss对象存储地址
ossDomain="https://mokoshop-1306340301.cos.ap-guangzhou.myqcloud.com"
ossStatus=false
resizeImageSize=200,400,600
#redis缓存参数
enableRedis=true
redisKey="moko"
redisConn="192.168.0.110:6379"
redisDbNum="0"
redisPwd=""
experTime=3600