appname = beegodemo01
httpport = 80
runmode = dev
#配置获取xml数据选项
copyrequestbody = on
#配置开启session
sessionon = true
#session过期时间，单位是秒，默认3600
sessiongcmaxlifetime = 100
#加密session的密钥
sessionHashKey = "mybeegosession"
#session的key
sessionName = "itying"